alembic==1.0.5
aniso8601==4.0.1
asn1crypto==0.24.0
cffi==1.11.5
Click==7.0
cryptography==2.4.2
Flask==1.0.2
Flask-Caching==1.4.0
Flask-Cors==3.0.7
Flask-Login==0.4.1
Flask-Migrate==2.3.1
Flask-RESTful==0.3.6
Flask-Script==2.0.6
flask-sqlacodegen==1.1.6.1
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
idna==2.8
inflect==2.1.0
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.1.0
pycparser==2.19
pycryptodomex==3.7.2
PyMySQL==0.9.2
python-alipay-sdk==1.8.0
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.7
redis==3.0.1
six==1.12.0
SQLAlchemy==1.2.14
Werkzeug==0.14.1
